# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

daynum = int(input("Введите день недели: "))
if daynum == 6 or daynum == 7:
         print("Этот день выходной")
else:
    print("Это рабочий день")